[tox]
project = python-testing
envlist = clean, py3, stats

[testenv]
deps =
    -rrequirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = 
	coverage run -a setup.py test

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html